<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="options.css">
    <title>Playerhook options</title>
</head>
<body>
<div>
    <label>
        Play URL:
        <input type="url" id="playWebhook">
    </label>
</div>
<div>
    <label>
        Pause URL:
        <input type="url" id="pauseWebhook">
    </label>
</div>
<p id="status"></p>
<button type="button" id="save">Save</button>
<script src="options.js"></script>
</body>
</html>